{
  "name": "Hushwood — a storybook of true names",
  "short_name": "Hushwood",
  "description": "A hush fell over the wood and the creatures forgot their names. Weave letters into words, spell their true names, and wake them one by one. A cozy word-drop storybook.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf8ee",
  "theme_color": "#fdf8ee",
  "categories": ["games", "puzzle", "word"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
